{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>projectbluefin/renovate-config"
  ],
  "packageRules": [
    {
      "description": "Automerge digest/pin/patch/minor for all dependencies",
      "matchUpdateTypes": ["digest", "pin", "patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ]
}
